--cpu Cortex-M3
"vectorchassis_rtos\startup_stm32f103xb.o"
"vectorchassis_rtos\chassis.o"
"vectorchassis_rtos\main_1.o"
"vectorchassis_rtos\gpio_1.o"
"vectorchassis_rtos\can.o"
"vectorchassis_rtos\freertos_1.o"
"vectorchassis_rtos\spi.o"
"vectorchassis_rtos\stm32f1xx_it_1.o"
"vectorchassis_rtos\stm32f1xx_hal_msp_1.o"
"vectorchassis_rtos\stm32f1xx_hal_timebase_tim.o"
"vectorchassis_rtos\emergency.o"
"vectorchassis_rtos\command.o"
"vectorchassis_rtos\period.o"
"vectorchassis_rtos\support.o"
"vectorchassis_rtos\signal.o"
"vectorchassis_rtos\vesc.o"
"vectorchassis_rtos\nrf24l01.o"
"vectorchassis_rtos\stm32f1xx_hal_gpio_ex.o"
"vectorchassis_rtos\stm32f1xx_hal_can.o"
"vectorchassis_rtos\stm32f1xx_hal.o"
"vectorchassis_rtos\stm32f1xx_hal_rcc.o"
"vectorchassis_rtos\stm32f1xx_hal_rcc_ex.o"
"vectorchassis_rtos\stm32f1xx_hal_gpio.o"
"vectorchassis_rtos\stm32f1xx_hal_dma.o"
"vectorchassis_rtos\stm32f1xx_hal_cortex.o"
"vectorchassis_rtos\stm32f1xx_hal_pwr.o"
"vectorchassis_rtos\stm32f1xx_hal_flash.o"
"vectorchassis_rtos\stm32f1xx_hal_flash_ex.o"
"vectorchassis_rtos\stm32f1xx_hal_exti.o"
"vectorchassis_rtos\stm32f1xx_hal_spi.o"
"vectorchassis_rtos\stm32f1xx_hal_tim.o"
"vectorchassis_rtos\stm32f1xx_hal_tim_ex.o"
"vectorchassis_rtos\system_stm32f1xx.o"
"vectorchassis_rtos\croutine.o"
"vectorchassis_rtos\event_groups.o"
"vectorchassis_rtos\list.o"
"vectorchassis_rtos\queue.o"
"vectorchassis_rtos\stream_buffer.o"
"vectorchassis_rtos\tasks.o"
"vectorchassis_rtos\timers.o"
"vectorchassis_rtos\cmsis_os2.o"
"vectorchassis_rtos\heap_4.o"
"vectorchassis_rtos\port.o"
--library_type=microlib --strict --scatter "vectorchassis_rtos\vectorchassis_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vectorchassis_rtos.map" -o vectorchassis_rtos\vectorchassis_rtos.axf